VITE_APPWRITE_URL="https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68f7dd73003043d35f62"
VITE_APPWRITE_DATABASE_ID="68f7dede0029b1776a2c"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68f871450018ae68a137"